package factory.simple;

//主要解决接口的选择问题，让子类实现工厂接口，返回的也是一个抽象的产品
//1.想创建一个对象，只要知道其名称就可以，
//2.扩展性高，如果想增加一个产品，只要扩展一个工厂类就可以
//3.屏蔽产品的实现，调用者只需要关心产品的接口
public class SimpleFactory {
}
